<!DOCTYPE html> 
<htmlxmlns:th="http://www.thymeleaf.org"> 
<head> 
<title>Add Citizen</title> <linkrel="stylesheet"
href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.
css"> </head> 
<body> 
<divclass="container">
<h1class="mt-4">Add Citizen</h1>
<formaction="/citizens/add"method="POST">
<divclass="form-group">
<labelfor="name">Name:</label> <inputtype="text"class="formcontrol"id="name"name="name"required>
</div>
<divclass="form-group">
<labelfor="city">City:</label>
<inputtype="text"class="form-control"id="city"name="city"required>
</div>
<divclass="form-group">
<labelfor="noOfDoses">No. of Doses:</label>
<selectclass="form-control"id="noOfDoses"name="noOfDoses"required>
<optionvalue="0">0</option>
<optionvalue="1">1</option>
<optionvalue="2">2</option>
</select>
</div>
<divclass="form-group">
<labelfor="vaccinationStatus">Vaccination Status:</label>
<inputtype="text"class="formcontrol"id="vaccinationStatus"name="vaccinationStatus" required 
readonly>
</div> <script> 
constnoOfDosesSelect=document.getElementById('noOfDoses'); 
constvaccinationStatusInput=document.getElementById('vaccinationStatus'); 
noOfDosesSelect.addEventListener('change', function() 
{ constselectedDoses=parseInt(noOfDosesSelect.value); 
if (selectedDoses===0) { 
vaccinationStatusInput.value='Not Vaccinated'; 
} elseif (selectedDoses===1) { 
vaccinationStatusInput.value='One Vaccinated'; 
} elseif (selectedDoses===2) { 
vaccinationStatusInput.value='Fully Vaccinated'; 
} 
}); 
</script> 
<divclass="form-group">
<labelfor="vaccineCenterId">Vaccine Center:</label>
<selectclass="formcontrol"id="vaccineCenterId"name="vaccineCenterId"required>
<!-- Populate the options with available Vaccine Centers -->
<optionth:each="vaccineCenter : 
${vaccineCenters}"th:value="${vaccineCenter.id}"
th:text="${vaccineCenter.center}"></option>
</select>
</div>
<buttontype="submit"class="btnbtn-primary">Add Citizen</button>
<ahref="/citizens"class="btnbtn-secondary">Back</a>
</form>
</div>
<scriptsrc="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script> 
<script
src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js
"></script> 
</body> 
</html> 