<!DOCTYPE html> 
<htmlxmlns:th="http://www.thymeleaf.org"> 
<head> 
<title>Add Vaccination Center</title>
<linkrel="stylesheet"
href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.
css"> </head> 
<body> 
<divclass="container">
<h1class="mt-4">Add Vaccination Center</h1>
<formth:action="@{/vaccine-centers/add}"method="POST">
<divclass="form-group">
<labelfor="center">Center:</label>
<inputtype="text"class="form-control"id="center"name="center"required>
</div>
<divclass="form-group">
<labelfor="city">City:</label>
<inputtype="text"class="form-control"id="city"name="city"required>
</div>
<buttontype="submit"class="btnbtn-primary">Submit</button>
</form>
</div>
<scriptsrc="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script> 
<script
src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js
"></script> 
</body> 
</html>