<!DOCTYPE html> 
<htmlxmlns:th="http://www.thymeleaf.org"> 
<head> 
<title>Citizen Details</title> <linkrel="stylesheet"
href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.
css"> </head> 
<body> 
<divclass="container">
<h1class="mt-4">Citizen Details</h1>
<ahref="/citizens/add"class="btnbtn-success">Add Citizen</a>
<ahref="/vaccine-centers"class="btnbtn-secondary">Back to Home</a><br><br>
<tableclass="table">
<thead>
<tr>
<th>ID</th>
<th>Name</th>
<th>City</th>
<th>No. of Doses</th>
<th>Vaccination Status</th>
<th>Vaccination Center</th>
<th>Actions</th>
</tr>
</thead>
<tbody>
<trth:each="citizen : ${citizens}">
<tdth:text="${citizen.id}"></td> 
<tdth:text="${citizen.name}"></td> 
<tdth:text="${citizen.city}"></td> 
<tdth:text="${citizen.noOfDoses}"></td> 
<tdth:text="${citizen.vaccinationStatus}"></td> 
<tdth:text="${citizen.vaccinationCenter?.center}"></td> 
<td>
<ath:href="@{/citizens/{id}(id=${citizen.id})}"class="btnbtnprimary">View</
a>
<ath:href="@{/citizens/{id}/edit(id=${citizen.id})}"class="btnbtnsecondary"
>Edit</a>
<ath:href="@{/citizens/{id}/delete(id=${citizen.id})}"class="btnbtndanger">
Delete</a>
</td>
</tr>
</tbody>
</table>
<h6style="text-align:left ;"><strong>Total 
</strong><strongth:text="${#lists.size(citizens)} 
"></strong><strong> Citizens found</strong></h6>
</div>
<scriptsrc="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script> 
<script
src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js
"></script> 
</body> 
</html>