<!DOCTYPE html> 
<htmlxmlns:th="http://www.thymeleaf.org"> 
<head> 
<title>Edit Citizen</title> <linkrel="stylesheet"
href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min. 
css"> </head> 
<body> 
<divclass="container">
<h1class="mt-4">Edit Citizen</h1>
<formth:action="@{/citizens/{id}/edit(id=${citizen.id})}"method="POST">
<divclass="form-group">
<labelfor="name">Name:</label>
<inputtype="text"class="form-control"id="name"name="name"
th:value="${citizen.name}"required>
</div>
<divclass="form-group">
<labelfor="city">City:</label> <inputtype="text"class="formcontrol"id="city"name="city"th:value="${citizen.city}" required>
</div>
<divclass="form-group">
<labelfor="noOfDoses">No. of Doses:</label>
<selectclass="form-control"id="noOfDoses"name="noOfDoses"required>
<optionvalue="0"th:selected="${citizen.noOfDoses == 0}">0</option>
<optionvalue="1"th:selected="${citizen.noOfDoses == 1}">1</option>
<optionvalue="2"th:selected="${citizen.noOfDoses == 2}">2</option>
</select>
</div>
<divclass="form-group">
<labelfor="vaccinationStatus">Vaccination Status:</label>
<inputtype="text"class="formcontrol"id="vaccinationStatus"name="vaccinationStatus"
th:value="${citizen.vaccinationStatus}"requiredreadonly>
</div>
<divclass="form-group">
<labelfor="vaccineCenterId">Vaccine Center:</label>
<selectclass="formcontrol"id="vaccineCenterId"name="vaccineCenterId"required>
<!-- Populate the options with available Vaccine Centers -->
<optionth:each="vaccineCenter : 
${vaccineCenters}"th:value="${vaccineCenter.id}"
th:text="${vaccineCenter.center}"th:selected="${vaccineCenter.id == 
citizen.vaccinationCenter.id}"></option>
</select>
</div>
<buttontype="submit"class="btnbtn-primary">Update Citizen</button>
<ahref="/citizens"class="btnbtn-secondary">Back</a>
</form>
</div>
<scriptsrc="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script> 
<script
src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js
"></script> <script> 
constnoOfDosesSelect=document.getElementById('noOfDoses'); 
constvaccinationStatusInput=document.getElementById('vaccinationStatus'); 
noOfDosesSelect.addEventListener('change', function() 
{ constselectedDoses=parseInt(noOfDosesSelect.value); 
if (selectedDoses===0) { 
vaccinationStatusInput.value='Not Vaccinated'; 
} elseif (selectedDoses===1) { 
vaccinationStatusInput.value='One Vaccinated'; 
} elseif (selectedDoses===2) { 
vaccinationStatusInput.value='Fully Vaccinated'; 
} 
}); 
</script> 
</body> 
</html>