<!DOCTYPE html> 
<htmlxmlns:th="http://www.thymeleaf.org"> 
<head> 
<title>Edit Vaccine Center</title>
<linkrel="stylesheet"
href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.
css"> </head> 
<body> 
<divclass="container">
<h1class="mt-4">Edit Vaccine Center</h1>
<formth:action="@{/vaccinecenters/{id}/edit(id=${vaccineCenter.id})}"method="POST">
<divclass="form-group">
<labelfor="center">Center:</label>
<inputtype="text"class="form-
control"id="center"th:field="${vaccineCenter.center}" required>
</div>
<divclass="form-group">
<labelfor="city">City:</label> <inputtype="text"class="formcontrol"id="city"th:field="${vaccineCenter.city}"required>
</div>
<!-- Add other fields as needed -->
<buttontype="submit"class="btnbtn-primary">Update Vaccine Center</button>
</form>
</div>
<scriptsrc="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script> 
<script
src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js
"></script> 
</body> 
</html> 