<!DOCTYPE html> 
<html> 
<head> 
<title>Error - Vaccination Project</title>
<linkrel="stylesheet"
href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min. 
css"> </head> 
<body> 
<divclass="container">
<h1class="mt-4">Error</h1>
<divclass="alert alert-danger"role="alert">
Invalid username or password. Please try again or register. 
</div>
<ahref="/register"class="btnbtn-primary">Register</a>
<ahref="/"class="btnbtn-secondary">Try Again</a>
</div>
<scriptsrc="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script> 
<script
src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js
"></script> 
</body> 
</html>