<!DOCTYPE html> 
<html> 
<head> 
<title>Register - Vaccination Project</title>
<linkrel="stylesheet"
href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min. 
css"> </head> 
<body> 
<divclass="container">
<h1class="mt-4">Register</h1>
<formaction="/register"method="POST">
<divclass="form-group">
<labelfor="username">Username:</label>
<inputtype="text"class="form-control"id="username"name="username"required>
</div>
<divclass="form-group">
<labelfor="email">Email:</label>
<inputtype="email"class="form-control"id="email"name="email"required>
</div>
<divclass="form-group">
<labelfor="password">Password:</label> <inputtype="password"class="formcontrol"id="password"name="password"required>
</div>
<buttontype="submit"class="btnbtn-primary">Register</button>
</form>
<pclass="mt-3">Already have an account? <ahref="/">Login here</a>.</p>
</div>
<scriptsrc="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script> 
<script
src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min
.js"></script> <script
src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js
"></script> 
</body> 
</html>