<!DOCTYPE html> 
<htmlxmlns:th="http://www.thymeleaf.org"> <head> 
<title>Vaccination Center Details</title>
<linkrel="stylesheet"
href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min. 
css"> </head> 
<body> 
<divclass="container">
<h1class="mt-4">Vaccination Center Details</h1>
<hr>
<h2class="mt-4">Vaccination Center</h2>
<tableclass="table">
<thead>
<tr>
<th>ID</th>
<th>Center</th>
<th>City</th>
</tr>
</thead>
<tbody>
<tr>
<tdth:text="${vaccineCenter.id}"></td> 
<tdth:text="${vaccineCenter.center}"></td> 
<tdth:text="${vaccineCenter.city}"></td> 
</tr>
</tbody>
</table>
<h2class="mt-4">Associated Citizens</h2>
<tableclass="table">
<thead>
<tr>
<th>ID</th>
<th>Name</th>
<th>City</th>
<th>No. of Doses</th>
<th>Vaccination Status</th>
</tr>
</thead>
<tbody>
<trth:each="citizen : ${citizens}">
<tdth:text="${citizen.id}"></td> 
<tdth:text="${citizen.name}"></td> 
<tdth:text="${citizen.city}"></td> 
<tdth:text="${citizen.noOfDoses}"></td> 
<tdth:text="${citizen.vaccinationStatus}"></td> 
</tr>
</tbody>
</table>
<ahref="/vaccine-centers"class="btnbtn-secondary">Back to Vaccination 
Centers</a>
</div>
<scriptsrc="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script> 
<script
src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js
"></script> 
</body> 
</html>