<!DOCTYPE html> 
<htmlxmlns:th="http://www.thymeleaf.org"> <head> 
<title>Vaccination Center Details</title>
<linkrel="stylesheet"
href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min. 
css"> <style> 
/* Styles here */
</style> 
</head> 
<body> 
<divclass="container">
<h1class="mt-4">Welcome to Vaccination Center</h1>
<ul>
<li><ahref="/citizens"style="color: #007bff;">Go to Citizen 
Details</a></li>
<li><ahref="/"style="color: #dc3545;">Logout</a></li> </ul>
<hr>
<h2class="mt-4">Vaccination Center Details</h2>
<ath:href="@{/vaccine-centers/add}"class="btnbtn-primary mb-4">Add 
Vaccination Center</a>
<tableclass="table">
<thead>
<tr>
<th>ID</th>
<th>Center</th>
<th>City</th>
<th>Actions</th>
</tr>
</thead>
<tbodyid="vaccineCenterTableBody">
<!-- Loop through the vaccination centers and display their details -->
<trth:each="vaccineCenter : ${vaccineCenters}">
<tdth:text="${vaccineCenter.id}"></td> 
<tdth:text="${vaccineCenter.center}"></td> 
<tdth:text="${vaccineCenter.city}"></td> <td>
<ath:href="@{/vaccinecenters/{id}(id=${vaccineCenter.id})}"class="
btnbtn primary">View</a>
<ath:href="@{/vaccine-
centers/{id}/edit(id=${vaccineCenter.id})}"class="btnbtn
secondary">Edit</a> <ath:href="@{/vaccinecenters/{id}/delete(id=${vaccineCenter.id})}"class="btnbtn
danger">Delete</a>
</td>
</tr>
</tbody>
</table>
<h6style="text-align:left ;"><strong>Total </strong><strong
th:text="${#lists.size(vaccineCenters)} "></strong><strong> Vaccination 
Center found</strong></h6>
</div>
<scriptsrc="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script> 
<script
src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js
"></script> 
</body> 
</html>