<!DOCTYPE html> 
<htmlxmlns:th="http://www.thymeleaf.org"> 
<head> 
<title>View Citizen</title> <linkrel="stylesheet"
href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.
css"> </head> 
<body> 
<divclass="container">
<h1class="mt-4">Citizen Details</h1>
<divclass="card">
<divclass="card-body">
<h5class="card-title">Name: <spanth:text="${citizen.name}"></span></h5>
<h6class="card-subtitle mb-2 text-muted">City: <span
th:text="${citizen.city}"></span></h6>
<pclass="card-text">No. of Doses: 
<spanth:text="${citizen.noOfDoses}"></span></p> <pclass="cardtext">Vaccination Status: <span
th:text="${citizen.vaccinationStatus}"></span></p> <pclass="cardtext">Vaccine Center: <span
th:text="${citizen.vaccinationCenter.center}"></span></p> </div>
</div>
<ahref="/citizens"class="btnbtn-primary mt-4">Back</a>
</div>
<scriptsrc="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script> 
<script
src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js
"></script> 
</body> 
</html>